{
  "name": "udacity-blockchain",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahehall/udacity-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahehall/udacity-blockchain/issues"
  },
  "homepage": "https://github.com/noahehall/udacity-blockchain#readme",
  "dependencies": {
    "crypto-js": "4.1.1"
  },
  "devDependencies": {
    "eslint": "8.13.0"
  }
}
